<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	    * {
	    	margin:0;
	    	padding:0;
	    }
         
        ul,ol,li {
        	list-style:none;
        }
		.photo {
			width:590px;
			height:470px;
			overflow:hidden;
			margin:50 auto;
			position:relative;
		}
		ol {
			position:absolute;
			bottom:0;
			left:50%;
			margin-left:-80px;
		}
         
		ol>li {
			float:left;
			width:20px;
			height:20px;
			background-color:skyblue;
			border-radius:50%;
			margin-right:20px;
			margin-bottom: 20px;
		}
		.style {
			margin-right:0;
		}

		input,img {
			display:none;
		}
		label {
			display:block;
			width:100%;
			height: 100%;
			cursor:pointer;
		}
         
         input:checked+img {
         	display:block;
         }
	</style>
</head>
<body>
   <div class="photo">
   	<ul>
   		<li><input checked id="one" type="radio" name="banner"><img src="./img/1.jpg"></li>
   		<li><input id="two" type="radio" name="banner"><img src="./img/2.jpg"></li>
   		<li><input id="three" type="radio" name="banner"><img src="./img/3.jpg"></li>
   		<li><input id="four" type="radio" name="banner"><img src="./img/4.jpg"></li>
   	</ul>
   	<ol>
   		<li><label for="one" ></label></li>
   		<li><label for="two" ></label></li>
   		<li><label for="three" ></label></li>
   		<li class="style"><label for="four" ></label></li>
   	</ol>
   </div>
</body>
</html>